# schemas-lifecycle-management

./: .gitignore  .steps.txt.swp  README.md  pom-example.xml  pom.xml  steps.txt
.github/workflows/: maven.yml  schema-ci-cd-on-merge.yml  schema-ci-cd-on-pr.yml  schema-ci-cd-on-pull-request.yml  schema-ci.yml  schema_workflow.yml
src/main/schemas/: account.json  flight_v1.proto  orders-value.avsc
test/: customer.avsc  surfer.avsc
