<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent</groupId>
    <artifactId>schema-lifecycle-management</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Confluent, Inc.</name>
        <url>http://confluent.io</url>
    </organization>
    <url>http://confluent.io</url>

    <description>
        Schemas Lifecycle Management for Confluent Cloud
    </description>

    <developers>
        <developer>
            <id>dlfaraujo</id>
            <name>David Araujo</name>
            <email>dlfaraujo@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <confluent.version>5.5.1</confluent.version>
        <kafka.version>2.5.0</kafka.version>
        <schema.registry.url>https://psrc-4xgzx.us-east-2.aws.confluent.cloud</schema.registry.url>
        <schema.registry.basic.auth.user.info>
            3MBIQASABVCZ7EEL:VMUPHYilJjk2fSIvTMfUdKkzpFhGP6kzDK8HsmsJRSRdNSQ6hl2vXkLgoMNl6Uex
        </schema.registry.basic.auth.user.info>
        <!-- <avro-maven-plugin>1.9.2</avro-maven-plugin>
        <protoc.jar.maven.plugin>3.11.1</protoc.jar.maven.plugin>
        <jsonschema2pojo-maven-plugin>1.0.2</jsonschema2pojo-maven-plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <slf4j-api.version>1.7.6</slf4j-api.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <maven-javadoc-plugin>3.2.0</maven-javadoc-plugin> -->
    </properties>

    <!--
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories> -->
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <!-- Schema Registry maven plugin -->
            <!-- check compatibility and register schemas -->
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema.registry.url}</param>
                    </schemaRegistryUrls>
                    <userInfoConfig>${schema.registry.basic.auth.user.info}</userInfoConfig>
                    <subjects>
                        <flights-protobuf-value>src/main/schemas/flight.proto</flights-protobuf-value>
                        <account-value>src/main/schemas/account.json</account-value>
                    </subjects>
                    <schemaTypes>
                        <flights-protobuf-value>PROTOBUF</flights-protobuf-value>
                        <account-value>JSON</account-value>
                    </schemaTypes>
                    <outputDirectory/>
                </configuration>
               </plugin>
        </plugins>
    </build>
</project>
